Kontrolery
/**
@page Controllers Kontrolery

@section Contents Spis Treœci
- @ref mainUse
- @ref PrePostControllers

@subsection mainUse Do czego s³u¿¹ kotrolery

@subsection PrePostControllers Kotrolery pre i post
Istniej¹ kotrolery, których ruch uzale¿niony jest od po³o¿enia innych obiektów. Z racji tego nie mog¹ one zostaæ wywo³ane przed policzeniem przemieszczeñ, bo by³yby zawsze opóŸnione o jedn¹ klatkê. Pozosta³e kotrolery s³u¿¹ do wp³ywania na ruch obiektów, dlatego nie mog¹ byæ wywo³ane, po obliczeniu po³o¿eñ obiektów. Z tego wzglêdu kotrolery obs³ugiwane s¹ dwukrotnie, jedne w funkcji ControllersEngine:: proceed_controllers_pre tu¿ przed wywo³aniem MovementEngine::proceed_movement, a drugie tu¿ po tym wywo³aniu w funkcji ControllersEngine::proceed_controllers_post.

Do kontrolerów post zaliczamy kotrolery œledz¹ce jakis obiekt, do kotrolerów pre wszystkie kontrolery odpowiedzialne za AI oraz steruj¹ce ruchem na podstawie klawiatury czy myszy.

*/