Input Obs³uga klawiatury, myszy itp.
/**
@page Input Obs³uga klawiatury, myszy itp.

@section Contents Spis Treœci
- @ref briefInfo
- @ref AbstractionLayers

@subsection briefInfo Informacje ogólne
Za obs³ugê urz¹dzeñ wejœciowych odpowiada klasa UI_engine. Inicjalizacja odpowiednich modu³ów DirectXa nastêpuje w funkcji UI_engine::init_direct_input. Stan urz¹dzeñ wejœciowych sprawdzany jest w ka¿dym obiegu pêtli przetwarzania obiektów (patrz: Potok przetwarzania obiektów) w funkcji UI_engine::proceed_input.

Obs³uga urz¹dzeñ za pomoc¹ DirectXa polega na odczytywaniu stanów wszystkich przycisków z odpowiednich tablic.(Po dok³adniejsze informacje odsy³am do MSDNu temat Direct Input). Nie istnieje tu mechanizm wysy³ania komunikatów systemowych tak jak w WinAPI lub innych platformach obs³uguj¹cych GUI, dlatego , tak gdzie taka funkcjonalnoœæ jest potrzebna, musimy j¹ napisaæ sami u¿ywaj¹c mechanizmu eventów.

@subsection  AbstractionLayers Warstwa abstrakcji
{do przemyœlenia, stworzenia, napisania}
Ten sam klawisz na klawiaturze mo¿e robiæ ró¿ne rzeczy w zale¿noœci od kontekstu w jakim zosta³ przyciœniety. Inaczej trzeba zareagowaæ, kiedy myszka jest klikniêta w g³ównej fazie gry, inaczej gdy jesteœmy w menu. Silnik musi dawaæ mo¿liwoœæ ³atwej obs³ugi oraz tworznia wielu ró¿nych kontekstów, do czego potrzebne jest wprowadzenie dodatkowej warstwy abstrakcji pomiêdzy bezpoœrednim odczytem stanu urz¹dzeñ wejœciowych, a wykonaniem jakiejœ akcji.

Zacznijmy od zdefiniowania kto i w jaki sposób mo¿e uzyskaæ dostêp do odczytu z urz¹dzeñ wejœciowych. S¹ to:
- kontrolery dziedzicz¹ce po Standard_input_controller – wymagaj¹ dostêpu do jednej lub kilku warstw abstrakcji w zale¿noœci od tego, co obs³uguj¹
- obiekt GamePlay – powinien dostaæ event informuj¹cy o wciœniêciu (puszczeniu) klawisza
- obiekt GamePlay – mo¿e chcieæ w dowolnym momencie sprawdziæ czy jakiœ przycisk jest wcisniêty {opcja do rozwa¿enia}
- obiekt UI_engine – musi odczytywaæ stany urz¹dzeñ, aby sprawdzaæ wciœniêcie przycisku (przycisku GUI, nie na klawiaturze) lub interakcjê z innymi kontrolkami. Nastêpnie ma wys³aæ event wysokopoziomowy o interakcji.

*/