/**
@mainpage Dokumentacja silnika SWEngine


# Spis Treœci

<ul>
	<li> @ref ProjectStructure
		@copydoc ProjectStructure
	<li> @ref ThemeDescription
		@copydoc ThemeDescription
	<li> @ref PredefinedClasses
		@copydoc PredefinedClasses
	<li> @ref BaseActorsObjects
		@copydoc BaseActorsObjects
	<li> @ref MainInterfaces
		@copydoc MainInterfaces
</ul>


*/


/**@page ThemeDescription Opis tematyczny
<ul>
	<li>@ref Events
	<li>@ref EngineInit
	<li>@ref GUI
	<li>@ref CameraView
	<li>@ref Controllers
	<li>@ref Input
	<li>@ref ObjectInterpolation
	<li>@ref MainLoop
	<li>@ref EngineInterfaceCommands
	<li>@ref MakingLoaders
	<li>@ref ObjectPipeline
	<li>@ref GUIRender
	<li>@ref SceneRender
	<li>@ref CoordinatesSystem
	<li>@ref ResourcesManagment
</ul>
*/

/**@page ConstantsMacros Sta³e i makrodefinicje
<ul>
	<li>@ref _INTERPOLATE_POSITIONS
	<li>@ref __TEST
	<li>@ref __UNUSED
	<li>@ref _SCALEABLE_OBJECTS
	<li>@ref ENGINE_MAX_TEXTURES
	<li>@ref ENGINE_MAX_LIGHTS
	<li>@ref FIXED_MOVE_UPDATE_INTERVAL
	<li>@ref FRAMES_PER_SEC_UPDATE
	<li>@ref LoaderResult
	<li>@ref ModelsManagerResult
	<li>@ref Modules
	<li>@ref PERFORMANCE_STATISTICS_FILE_PATH
	<li>@ref PrimitiveTopology
	<li>@ref RendererUsage
	<li>@ref ResourceBinding
	<li>@ref ResourceFormat
	<li>@ref ResourceUsage
	<li>@ref SHOW_MEMORY_LEAKS
	<li>@ref TextureType
	<li>@ref TextureTypes
	<li>@ref WRONG_ID
</ul>
*/

/**@page MainInterfaces Interfejsy
<ul>
	<li>EngineInterface
	<li>IGamePlay
	<li>ILoader
	<li>SkyDome
</ul>
*/

/**@page BaseActorsObjects Klasy bazowe Aktorów
<ul>
	<li>BaseAIController
	<li>BaseInputController
	<li>CameraActor
	<li>ComplexActor
	<li>DynamicActor
	<li>EngineObject
	<li>StaticActor
	<li>TriggerActor
	<li>PointLight
	<li>SpotLight
	<li>DirectionalLight
</ul>
*/

/**@page PredefinedClasses Klasy predefiniowane
<ul>
	<li>SpectatorCameraController
	<li>GizmoController
</ul>
*/

/**@page BasicObjects Podstawowe obiekty i struktury danych
<ul>
	<li>ComputeShaderObject
	<li>BufferObject
	<li>EventMapping
	<li>InputAbstractionLayer
	<li>InputAbstractionLayerBase
	<li>InputLayoutDescriptor
	<li>InputMapping
	<li>MaterialObject
	<li>MeshPartObject
	<li>Model3DFromFile
	<li>ModelPart
	<li>PixelShaderObject
	<li>RenderTargetObject
	<li>ResourceObject
	<li>ResourceContainer
	<li>ShaderInputLayoutObject
	<li>TextureObject
	<li>VertexNormalTexCord1
	<li>VertexShaderObject
	<li>VertexTexCord1
</ul>
*/

/**@page EngineCoreModules Modu³y EngineCore
<ul>
	<li>ActorsManager
	<li>CollisionEngine
	<li>ControllersEngine
	<li>DisplayEngine
	<li>Engine
	<li>FableEngine
	<li>ModelsManager
	<li>MovementEngine
	<li>PhysicEngine
	<li>SoundEngine
	<li>UI_Engine
</ul>
*/

/**@page ProjectStructure Struktura projektu
<ul>
	<li>@ref LaunchInstruction
	<li>@ref ProjectSettings
	<li>@ref FolderStructure
	<li>@ref ModulesStructure
	<li>@ref License
</ul>
*/

