/**
@mainpage Dokumentacja silnika SWEngine

# Spis Treœci

- Przewodnik dla u¿ytkowników
- Dokumentacja dla twórców
	- Opis tematyczny
		- @ref Events
		- @ref EngineInit
		- @ref GUI
		- @ref CameraView
		- @ref Controllers
		- @ref Input
		- @ref ObjectInterpolation
		- @ref MainLoop
		- @ref MakingLoaders
		- @ref ObjectPipeline
		- @ref GUIRender
		- @ref selfDrawingObjects
		- @ref SceneRender
		- @ref CoordinatesSystem
	- Podstawowe obiekty i struktury danych
		- BufferObject
		- event_mapping
		- InputAbstractionLayer
		- InputAbstractionLayer_base
		- input_mapping
		- MaterialObject
		- MeshPartObject
		- Model3DFromFile
		- ModelPart
		- PixelShaderObject
		- ResourceObject
		- ResourceContainer
		- TextureObject
		- VertexNormalTexCord1
		- VertexShaderObject
		- VertexTexCord1
	- Klasy predefiniowane
		- camera_controller_PROTOTYPE
	- Klasy bazowe dla obiektów predefiniowanych
		- AnimationObject
		- BaseAIController
		- BaseInputController
		- CameraObject
		- CollisionObject
		- Complex_object
		- Controller
		- DynamicMeshObject
		- DynamicObject
		- Event
		- Instanced_mesh
		- Object
		- PhysicalObject
		- StaticObject
		- Trigger_object
	- Interfejsy
		- engine_interface
		- GamePlay
		- Loader
		- SkyDome
	- Modu³y silnika
		- CollisionEngine
		- ControllersEngine
		- DisplayEngine
		- Engine
		- FableEngine
		- ModelsManager
		- MovementEngine
		- PhysicEngine
		- SoundEngine
		- UI_Engine
	- Sta³e i makrodefinicje
		- @ref __UNUSED
		- @ref EVENT_TYPE
		- @ref FIXED_MOVE_UPDATE_INTERVAL
		- @ref FRAMES_PER_SEC_UPDATE
		- @ref LOADER_RESULT
		- @ref MODELS_MANAGER_RESULT
		- @ref Modules
		- @ref SHOW_MEMORY_LEAKS
		- @ref STANDARD_ABSTRACTION_LAYER
		- @ref STANDARD_ABSTRACTION_LAYER_COUNT
		- @ref TEXTURES_TYPES
		- @ref WRONG_ID
		- @ref WRONG_MATERIAL_ID
		- @ref WRONG_MESH_ID
		- @ref WRONG_MODEL_FILE_ID
		- @ref WRONG_TEXTURE_ID





*/