/**
@mainpage Dokumentacja silnika SWEngine

# Spis Treœci

<ul>
	<li> @ref ProjectStructure
		@copydoc ProjectStructure
	<li> @ref ThemeDescription
		@copydoc ThemeDescription
	<li> @ref BasicObjects
		@copydoc BasicObjects
	<li> @ref PredefinedClasses
		@copydoc PredefinedClasses
	<li> @ref BaseEngineObjects
		@copydoc BaseEngineObjects
	<li> @ref MainInterfaces
		@copydoc MainInterfaces
	<li> @ref EngineCoreModules
		@copydoc EngineCoreModules
	<li> @ref ConstantsMacros
		@copydoc ConstantsMacros
</ul>
*/


/**@page ThemeDescription Opis tematyczny
<ul>
	<li>@ref Events
	<li>@ref EngineInit
	<li>@ref GUI
	<li>@ref CameraView
	<li>@ref Controllers
	<li>@ref Input
	<li>@ref ObjectInterpolation
	<li>@ref MainLoop
	<li>@ref MakingLoaders
	<li>@ref ObjectPipeline
	<li>@ref GUIRender
	<li>@ref selfDrawingObjects
	<li>@ref SceneRender
	<li>@ref CoordinatesSystem
	<li>@ref ResourcesManagment
</ul>
*/

/**@page ConstantsMacros Sta³e i makrodefinicje
<ul>
	<li>@ref __UNUSED
	<li>@ref EVENT_TYPE
	<li>@ref FIXED_MOVE_UPDATE_INTERVAL
	<li>@ref FRAMES_PER_SEC_UPDATE
	<li>@ref LOADER_RESULT
	<li>@ref MODELS_MANAGER_RESULT
	<li>@ref Modules
	<li>@ref SHOW_MEMORY_LEAKS
	<li>@ref STANDARD_ABSTRACTION_LAYER
	<li>@ref STANDARD_ABSTRACTION_LAYER_COUNT
	<li>@ref TEXTURES_TYPES
	<li>@ref WRONG_ID
</ul>
*/

/**@page MainInterfaces Interfejsy
<ul>
	<li>EngineInterface
	<li>GamePlay
	<li>ILoader
	<li>SkyDome
</ul>
*/

/**@page BaseEngineObjects Klasy bazowe dla obiektów predefiniowanych
<ul>
	<li>AnimationObject
	<li>BaseAIController
	<li>BaseInputController
	<li>CameraObject
	<li>CollisionObject
	<li>ComplexObject
	<li>Controller
	<li>DynamicMeshObject
	<li>DynamicObject
	<li>Event
	<li>InstancedMesh
	<li>Object
	<li>PhysicalObject
	<li>StaticObject
	<li>TriggerObject
</ul>
*/

/**@page PredefinedClasses Klasy predefiniowane
<ul>
	<li>camera_controller_PROTOTYPE
</ul>
*/

/**@page BasicObjects Podstawowe obiekty i struktury danych
<ul>
	<li>BufferObject
	<li>event_mapping
	<li>InputAbstractionLayer
	<li>InputAbstractionLayer_base
	<li>input_mapping
	<li>MaterialObject
	<li>MeshPartObject
	<li>Model3DFromFile
	<li>ModelPart
	<li>PixelShaderObject
	<li>ResourceObject
	<li>ResourceContainer
	<li>TextureObject
	<li>VertexNormalTexCord1
	<li>VertexShaderObject
	<li>VertexTexCord1
</ul>
*/

/**@page EngineCoreModules Modu³y EngineCore
<ul>
	<li>CollisionEngine
	<li>ControllersEngine
	<li>DisplayEngine
	<li>Engine
	<li>FableEngine
	<li>ModelsManager
	<li>MovementEngine
	<li>PhysicEngine
	<li>SoundEngine
	<li>UI_Engine
</ul>
*/

/**@page ProjectStructure Struktura projektu
<ul>
	<li>@ref LaunchInstruction
	<li>@ref ProjectSettings
	<li>@ref FolderStructure
	<li>@ref ModulesStructure
</ul>
*/

