<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EngineCoreName>EngineCore</EngineCoreName>
    <EngineCoreLibDir>$(EngineLibDir)$(EngineCoreName)\</EngineCoreLibDir>
    <EngineCoreSourceDir>$(EngineSourceDir)$(EngineCoreName)\</EngineCoreSourceDir>
    <EngineCoreFileName>$(EngineShortcut)$(EngineCoreName)_$(Configuration)_$(PlatformShortName)</EngineCoreFileName>
    <EngineCoreBuildDir>$(EngineBuildDir)$(EngineCoreName)_$(Configuration)_$(PlatformShortName)\</EngineCoreBuildDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(EngineCoreLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(EngineCoreFileName).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="EngineCoreName">
      <Value>$(EngineCoreName)</Value>
    </BuildMacro>
    <BuildMacro Include="EngineCoreLibDir">
      <Value>$(EngineCoreLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="EngineCoreSourceDir">
      <Value>$(EngineCoreSourceDir)</Value>
    </BuildMacro>
    <BuildMacro Include="EngineCoreFileName">
      <Value>$(EngineCoreFileName)</Value>
    </BuildMacro>
    <BuildMacro Include="EngineCoreBuildDir">
      <Value>$(EngineCoreBuildDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>