# SWEngine

./: .gitattributes  .gitignore  Instrukcja_uruchamiania.txt  Wersja.txt  _abstract_button_8h.html  _abstract_button_8h_source.html  _abstract_item_8h.html  _abstract_item_8h_source.html  _abstract_menu_8h.html  _abstract_menu_8h_source.html  _abstract_text_8h.html  _abstract_text_8h_source.html  _abstract_text_input_8cpp.html  _abstract_text_input_8h.html  _abstract_text_input_8h_source.html  _abstract_textured_region_8cpp.html  _abstract_textured_region_8h.html  _abstract_textured_region_8h_source.html  _abstract_window_8h.html  _abstract_window_8h_source.html  _actor_base_8h.html  _actor_base_8h_source.html  _actor_class_meta_info_8h_source.html  _actor_classes_initializer_8cpp.html  _actor_creator_8h_source.html  _actor_factory_8cpp.html  _actor_factory_8h.html  _actor_factory_8h_source.html  _actor_info_8h_source.html  _actor_objects_8h_source.html  _actor_pointer_8h_source.html  _actor_preset_8h_source.html  _actor_wrapper_8h_source.html  _actors_api_8h_source.html  _actors_common_functions_8h_source.html  _actors_manager_8h_source.html  _animation_actor_8h_source.html  _animations_8h.html  _animations_8h_source.html  _api_group_8h_source.html  (+1213 more)
EngineCode/: LinkDirectX.props  ObjectDeleter.h  ReadMe.txt  Resource.h  SW_engine.aps  SW_engine.cpp  SW_engine.rc  SW_engine.sln  SW_engine.vcxproj  SW_engine.vcxproj.filters  include_directories.props  macros.props  macros_switches.h  memory_leaks.h  stdafx.h
EngineCode/Common/System/: Path.h
EngineCode/Engine/: DX11_interfaces_container.cpp  DX11_interfaces_container.h  Engine.cpp  Engine.h  EngineInterface.cpp  EngineWindowFunctions.cpp  Engine_window_functions.cpp  SW_engine.cpp  SW_engine.rc  macros_switches.cpp  macros_switches.h  stdafx.cpp
EngineCode/Engine/CollisionEngine/: CollisionEngine.cpp  CollisionEngine.h
EngineCode/Engine/ControllersEngine/: ControllersEngine.cpp  ControllersEngine.h  camera_controller_PROTOTYPE.cpp  camera_controller_PROTOTYPE.h
EngineCode/Engine/DisplayEngine/: ConstantBuffersFormat.h  DisplayEngine.cpp  DisplayEngine.h  SkyDome.h
EngineCode/Engine/EngineHelpers/: PerformanceCheck.cpp  PerformanceCheck.h
EngineCode/Engine/Events/: Event.cpp  Event.h
EngineCode/Engine/FableEngine/: ActorCreator.cpp  FableEngine.cpp  FableEngine.h
EngineCode/Engine/Interfaces/: EngineInterface.h  GamePlay.h  SW_engine_include.h  basic_interfaces.cpp  basic_interfaces.h
EngineCode/Engine/MainEngine/: TimeManager.cpp  TimeManager.h
EngineCode/Engine/ModelsManager/: BufferObject.cpp  MaterialObject.cpp  MeshObject.cpp  MeshPartObject.cpp  Model3DFromFile.cpp  ModelsManager.cpp  ModelsManager.h  PixelShaderObject.cpp  ResourceContainer.h  TextureObject.cpp  VertexShaderObject.cpp  meshes_textures_materials.h  vertex_layouts.cpp
EngineCode/Engine/MovementEngine/: MovementEngine.cpp  MovementEngine.h
EngineCode/EngineCore/: DX11_interfaces_container.cpp  DX11_interfaces_container.h  Engine.cpp  Engine.h  EngineInterface.cpp  EngineWindowFunctions.cpp  SW_engine.cpp  SW_engine.h  SW_engine.rc  stdafx.cpp  stdafx.h
EngineCode/EngineCore/Events/: Event.cpp
EngineCode/GraphicAPI/: IRenderer.h  MeshResources.cpp  MeshResources.h
EngineCode/Installer/: App.config  App.xaml  App.xaml.cs  InstallOptions.xaml  InstallOptions.xaml.cs  Installer.csproj  RegistryChecker.xaml  RegistryChecker.xaml.cs  Resources.xaml  VersionChecker.xaml  VersionChecker.xaml.cs
EngineCode/Interfaces/: EngineInterface.h  GamePlay.h  ITexture.h  basic_interfaces.cpp  basic_interfaces.h
EngineCode/TestEngine/: EntryPoint.cpp  IconLicense  Resource.h  SWEngine.rc  main.cpp  stdafx.h
EngineCode/documentation/: Controllers.dox  CoordinatesSystem.dox  Doxyfile  Events.dox  Input.dox  MainLoop.dox  ObjectPipeline.dox  Tematycznie.dox  class_hierarchy.uml  documentation.docx  mainpage.dox  selfDrawingObjects.dox  świetlana_przyszłość.txt
ProjectTemplates/Properties/: EngineUnitTestConfiguration.props  StaticLibraryPathMacros.props  UnitTestConfiguration.props
Projects/CommonLibrary/: CommonLibrary.vcxproj  CommonLibrary.vcxproj.filters  CommonLibraryConfiguration.props  CommonLibraryPathsMacros.props
Projects/DX11API/: DX11API.vcxproj  DX11API.vcxproj.filters  DX11APIConfiguration.props  DX11APIPathsMacros.props  ReadMe.txt
Projects/DirectInput/: DirectInput.vcxproj  DirectInput.vcxproj.filters  DirectInputConfiguration.props  DirectInputPathsMacros.props
Projects/EditorPlugin/: EditorPlugin.vcxproj  EditorPlugin.vcxproj.filters  EditorPluginConfiguration.props  EditorPluginPathMacros.props
Projects/EngineCore/: EngineCoreConfiguration.props  EngineCorePathMacros.props  SWEngine.vcxproj  SWEngine.vcxproj.filters
Projects/EngineGUI/: EngineGUI.vcxproj  EngineGUI.vcxproj.filters  EngineGUIConfiguration.props  EngineGUIPathMacros.props  ReadMe.txt
Projects/FBXLoaderUnitTest/: FBXLoaderUnitTest.vcxproj  FBXLoaderUnitTest.vcxproj.filters  FBXLoaderUnitTestConfiguration.props
Projects/Geometric/: Geometric.vcxproj  Geometric.vcxproj.filters  GeometricConfiguration.props  GeometricPathMacros.props  ReadMe.txt
Projects/Interop.D3DImageEx/: Interop.D3DImageEx.vcxproj  Interop.D3DImageEx.vcxproj.filters  Interop.D3DImageExConfiguration.props  Interop.D3DImageExPathMacros.props
Projects/LightmapsTool/: CUDA 7.5.props  LightmapWorkerCUDA.cu  LightmapsTool.vcxproj  LightmapsTool.vcxproj.filters  LightmapsToolConfiguration.props  LightmapsToolPathMacros.props
Projects/PropertyWrapperRTTR/: PropertyWrapperRTTR.vcxproj  PropertyWrapperRTTR.vcxproj.filters  PropertyWrapperRTTRConfiguration.props  PropertyWrapperRTTRPathMacros.props
Projects/Props/: DX11APIPathsMacros.props  DebugConfig.props  EngineCorePathMacros.props  IncludeDirectInput.props  IncludeDirectX11.props  IncludeExternal.props  IncludeFBX_SDK.props  IncludeGLM.props  IncludeRapidJSON.props  IncludeReflection.props  IncludeTypeInfo.props  LinkDirectX11.props  LinkFBX_SDK.props  LinkReflection.props  LinkTypeInfo.props  PathsMacros.props  ReleaseConfig.props
(+1444 files in other folders)
