<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CommonLibraryName>CommonLibrary</CommonLibraryName>
    <CommonLibrarySourceDir>$(EngineSourceDir)InputLibrary\$(CommonLibraryName)\</CommonLibrarySourceDir>
    <CommonLibraryLibDir>$(EngineLibDir)$(CommonLibraryName)\</CommonLibraryLibDir>
    <CommonLibraryFileName>$(CommonLibraryName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)</CommonLibraryFileName>
    <CommonLibraryBuildDir>$(EngineBuildDir)$(CommonLibraryName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</CommonLibraryBuildDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(DXSDK_DIR)\Lib\$(PlatformTarget);$(CommonLibraryLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(CommonLibraryFileName).lib;dinput8.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>INITGUID;CommonLibrary_VERSION=0x0800;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CommonLibraryName">
      <Value>$(CommonLibraryName)</Value>
    </BuildMacro>
    <BuildMacro Include="CommonLibrarySourceDir">
      <Value>$(CommonLibrarySourceDir)</Value>
    </BuildMacro>
    <BuildMacro Include="CommonLibraryLibDir">
      <Value>$(CommonLibraryLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="CommonLibraryFileName">
      <Value>$(CommonLibraryFileName)</Value>
    </BuildMacro>
    <BuildMacro Include="CommonLibraryBuildDir">
      <Value>$(CommonLibraryBuildDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>