<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PropertyWrapperRTTRName>PropertyWrapperRTTR</PropertyWrapperRTTRName>
    <PropertyWrapperRTTRLibDir>$(EngineLibDir)$(PropertyWrapperRTTRName)\$(PropertyWrapperRTTRName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</PropertyWrapperRTTRLibDir>
    <PropertyWrapperRTTRSourceDir>$(EngineSourceDir)$(PropertyWrapperRTTRName)\</PropertyWrapperRTTRSourceDir>
    <PropertyWrapperRTTRFileName>$(PropertyWrapperRTTRName)</PropertyWrapperRTTRFileName>
	 <PropertyWrapperRTTRPDBDir>$(EnginePDBDir)$(PropertyWrapperRTTRName)\$(PropertyWrapperRTTRName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</PropertyWrapperRTTRPDBDir>
    <PropertyWrapperRTTRBuildDir>$(EngineBuildDir)$(PropertyWrapperRTTRName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</PropertyWrapperRTTRBuildDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="PropertyWrapperRTTRName">
      <Value>$(PropertyWrapperRTTRName)</Value>
    </BuildMacro>
    <BuildMacro Include="PropertyWrapperRTTRLibDir">
      <Value>$(PropertyWrapperRTTRLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PropertyWrapperRTTRSourceDir">
      <Value>$(PropertyWrapperRTTRSourceDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PropertyWrapperRTTRFileName">
      <Value>$(PropertyWrapperRTTRFileName)</Value>
    </BuildMacro>
    <BuildMacro Include="PropertyWrapperRTTRBuildDir">
      <Value>$(PropertyWrapperRTTRBuildDir)</Value>
    </BuildMacro>
	 <BuildMacro Include="PropertyWrapperRTTRPDBDir">
      <Value>$(PropertyWrapperRTTRPDBDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>