<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LightmapsToolName>LightmapsTool</LightmapsToolName>
    <LightmapsToolLibDir>$(EngineLibDir)$(LightmapsToolName)\</LightmapsToolLibDir>
    <LightmapsToolSourceDir>$(EngineSourceDir)$(LightmapsToolName)\</LightmapsToolSourceDir>
    <LightmapsToolFileName>$(EngineShortcut)$(LightmapsToolName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)</LightmapsToolFileName>
    <LightmapsToolBuildDir>$(EngineBuildDir)$(LightmapsToolName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</LightmapsToolBuildDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(LightmapsToolLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(LightmapsToolFileName).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LightmapsToolName">
      <Value>$(LightmapsToolName)</Value>
    </BuildMacro>
    <BuildMacro Include="LightmapsToolLibDir">
      <Value>$(LightmapsToolLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LightmapsToolSourceDir">
      <Value>$(LightmapsToolSourceDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LightmapsToolFileName">
      <Value>$(LightmapsToolFileName)</Value>
    </BuildMacro>
    <BuildMacro Include="LightmapsToolBuildDir">
      <Value>$(LightmapsToolBuildDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>