<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DX11APIName>DX11API</DX11APIName>
    <DX11APISourceDir>$(EngineSourceDir)GraphicAPI\$(DX11APIName)\</DX11APISourceDir>
    <DX11APILibDir>$(EngineLibDir)GraphicAPI\$(DX11APIName)\</DX11APILibDir>
    <DX11APIFileName>$(DX11APIName)_$(Configuration)_$(PlatformShortName)</DX11APIFileName>
    <DX11APIBuildDir>$(EngineBuildDir)$(DX11APIName)_$(Configuration)_$(PlatformShortName)\</DX11APIBuildDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(DXSDK_DIR)\Lib\$(PlatformTarget);$(DX11APILibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(DX11APIFileName).lib;d3d11.lib;d3dx11.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DX11APIName">
      <Value>$(DX11APIName)</Value>
    </BuildMacro>
    <BuildMacro Include="DX11APISourceDir">
      <Value>$(DX11APISourceDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DX11APILibDir">
      <Value>$(DX11APILibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DX11APIFileName">
      <Value>$(DX11APIFileName)</Value>
    </BuildMacro>
    <BuildMacro Include="DX11APIBuildDir">
      <Value>$(DX11APIBuildDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>