<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EditorPluginName>EditorPlugin</EditorPluginName>
    <EditorPluginLibDir>$(EngineLibDir)$(EditorPluginName)\$(EditorPluginName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</EditorPluginLibDir>
    <EditorPluginSourceDir>$(EngineSourceDir)$(EditorPluginName)\</EditorPluginSourceDir>
    <EditorPluginFileName>$(EditorPluginName)</EditorPluginFileName>
	 <EditorPluginPDBDir>$(EnginePDBDir)$(EditorPluginName)\$(EditorPluginName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</EditorPluginPDBDir>
    <EditorPluginBuildDir>$(EngineBuildDir)$(EditorPluginName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</EditorPluginBuildDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="EditorPluginName">
      <Value>$(EditorPluginName)</Value>
    </BuildMacro>
    <BuildMacro Include="EditorPluginLibDir">
      <Value>$(EditorPluginLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="EditorPluginSourceDir">
      <Value>$(EditorPluginSourceDir)</Value>
    </BuildMacro>
    <BuildMacro Include="EditorPluginFileName">
      <Value>$(EditorPluginFileName)</Value>
    </BuildMacro>
    <BuildMacro Include="EditorPluginBuildDir">
      <Value>$(EditorPluginBuildDir)</Value>
    </BuildMacro>
	 <BuildMacro Include="EditorPluginPDBDir">
      <Value>$(EditorPluginPDBDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>