<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RootDir>$(SolutionDir)..\</RootDir>
    <GameReleaseDir>$(RootDir)GameRelease\</GameReleaseDir>
    <GameLibDir>$(RootDir)EngineLib\</GameLibDir>
    <EngineBuildDir>$(RootDir)EngineBuildDir\</EngineBuildDir>
    <EngineSourceDir>$(RootDir)EngineCode\Engine\</EngineSourceDir>
    <EngineDir>$(RootDir)EngineCode\</EngineDir>
    <EngineLibName>SW_engine_$(Configuration)_$(PlatformShortName)</EngineLibName>
    <BuildFolder>SW_$(Configuration)_$(PlatformShortName)</BuildFolder>
    <EntryPointBuildFolder>EntryPoint_$(Configuration)_$(PlatformShortName)</EntryPointBuildFolder>
    <EntryPointLink>$(GameLibDir)SW_engine_static_lib_$(Configuration)_$(PlatformShortName).lib</EntryPointLink>
    <XGUIDir>$(RootDir)DirectXGUI\</XGUIDir>
    <XGUIBuildFolder>XGUI_$(Configuration)_$(PlatformShortName)</XGUIBuildFolder>
    <XGUILibDir>$(RootDir)DirectXGUILib\</XGUILibDir>
    <XGUILibName>XGUI_$(Configuration)_$(PlatformShortName)</XGUILibName>
    <XGUIIncludeDir>$(XGUIDir)XGUIcode\include\</XGUIIncludeDir>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>visual_macros</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="RootDir">
      <Value>$(RootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GameReleaseDir">
      <Value>$(GameReleaseDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GameLibDir">
      <Value>$(GameLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EngineBuildDir">
      <Value>$(EngineBuildDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EngineSourceDir">
      <Value>$(EngineSourceDir)</Value>
    </BuildMacro>
    <BuildMacro Include="EngineDir">
      <Value>$(EngineDir)</Value>
    </BuildMacro>
    <BuildMacro Include="EngineLibName">
      <Value>$(EngineLibName)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BuildFolder">
      <Value>$(BuildFolder)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EntryPointBuildFolder">
      <Value>$(EntryPointBuildFolder)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EntryPointLink">
      <Value>$(EntryPointLink)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="XGUIDir">
      <Value>$(XGUIDir)</Value>
    </BuildMacro>
    <BuildMacro Include="XGUIBuildFolder">
      <Value>$(XGUIBuildFolder)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="XGUILibDir">
      <Value>$(XGUILibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="XGUILibName">
      <Value>$(XGUILibName)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="XGUIIncludeDir">
      <Value>$(XGUIIncludeDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>