<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GameReleaseDir>$(SolutionDir)..\GameRelease\</GameReleaseDir>
    <EngineBuildDir>$(SolutionDir)..\EngineBuildDir\</EngineBuildDir>
    <BuildFolder>SW_$(Configuration)_$(PlatformShortName)</BuildFolder>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>visual_macros</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GameReleaseDir">
      <Value>$(GameReleaseDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EngineBuildDir">
      <Value>$(EngineBuildDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BuildFolder">
      <Value>$(BuildFolder)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>