<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ConfigTypeString>Debug</ConfigTypeString>
    <ConfigTypeSmallString>debug</ConfigTypeSmallString>
    <DebugSuffix>d</DebugSuffix>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ConfigTypeString">
      <Value>$(ConfigTypeString)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ConfigTypeSmallString">
      <Value>$(ConfigTypeSmallString)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DebugSuffix">
      <Value>$(DebugSuffix)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>