<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EngineCoreName>EngineCore</EngineCoreName>
    <EngineCoreSourceDir>$(EngineSourceDir)EngineCore\</EngineCoreSourceDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="EngineCoreName">
      <Value>$(EngineCoreName)</Value>
    </BuildMacro>
    <BuildMacro Include="EngineCoreSourceDir">
      <Value>$(EngineCoreSourceDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>