<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <TypeInfoLibsDirectory>$(ExternalDir)TypeInfo\Lib\vs2013\$(PlatformShortName)\$(ConfigTypeString)\</TypeInfoLibsDirectory>
	 <DebugEnding Condition="'$(Configuration)'=='Debug'" >_d</DebugEnding>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(TypeInfoLibsDirectory);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>TypeInfo$(DebugEnding).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy $(TypeInfoLibsDirectory)TypeInfo$(DebugEnding).dll $(OutDir)TypeInfo$(DebugEnding).dll</Command>
      <Message>Copy FBX dll to output directory.</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>