<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EngineShortcut>SW</EngineShortcut>
    <EngineVersion>1.010</EngineVersion>
    <EngineVersionString>Version$(EngineVersion)</EngineVersionString>
    <RootDir>$(SolutionDir)..\</RootDir>
    <ExternalDir>$(RootDir)External\</ExternalDir>
    <GameReleaseDir>$(RootDir)GameRelease\</GameReleaseDir>
    <EngineLibDir>$(RootDir)EngineLib\$(EngineVersionString)\</EngineLibDir>
    <EngineBuildDir>$(RootDir)EngineBuildDir\$(EngineVersionString)\</EngineBuildDir>
    <EngineSourceDir>$(RootDir)EngineCode\</EngineSourceDir>
    <EngineLibName>SWEngine_$(Configuration)_$(PlatformShortName)</EngineLibName>
    <CommonDir>$(EngineSourceDir)Common\</CommonDir>
    <BuildFolder>$(EngineShortcut)_$(Configuration)_$(PlatformShortName)</BuildFolder>
    <EditorReleaseDir>$(RootDir)EditorRelease\</EditorReleaseDir>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>PathsMacros</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <Version>$(EngineVersion)</Version>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="EngineShortcut">
      <Value>$(EngineShortcut)</Value>
    </BuildMacro>
    <BuildMacro Include="EngineVersion">
      <Value>$(EngineVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="EngineVersionString">
      <Value>$(EngineVersionString)</Value>
    </BuildMacro>
    <BuildMacro Include="RootDir">
      <Value>$(RootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ExternalDir">
      <Value>$(ExternalDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GameReleaseDir">
      <Value>$(GameReleaseDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EngineLibDir">
      <Value>$(EngineLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="EngineBuildDir">
      <Value>$(EngineBuildDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EngineSourceDir">
      <Value>$(EngineSourceDir)</Value>
    </BuildMacro>
    <BuildMacro Include="EngineLibName">
      <Value>$(EngineLibName)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CommonDir">
      <Value>$(CommonDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BuildFolder">
      <Value>$(BuildFolder)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EditorReleaseDir">
      <Value>$(EditorReleaseDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>