<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  
  <PropertyGroup>
	<EngineRootDirRegistry>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\Software\SchopenhauersWeltschmerz\$(EngineVersionString)', 'EngineRootPath', null, RegistryView.Registry64, RegistryView.Registry32))</EngineRootDirRegistry>
  </PropertyGroup>

  <Choose>
    <When Condition="Exists($(EngineRootDirRegistry))">
      <PropertyGroup Label="UserMacros">
        <RootDir>$(EngineRootDirRegistry)\</RootDir>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Label="UserMacros">
		<RootDir>$(SolutionDir)..\</RootDir>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <PropertyGroup Label="UserMacros">
    <EngineShortcut>SW</EngineShortcut>
    <EngineVersion>1.010</EngineVersion>
    <EngineVersionString>Version$(EngineVersion)</EngineVersionString>
  </PropertyGroup>
  
  
  <PropertyGroup Label="UserMacros">
    <ExternalDir>$(RootDir)External\</ExternalDir>
    <GameReleaseDir>$(RootDir)GameRelease\</GameReleaseDir>
    <EngineLibDir>$(RootDir)EngineLib\</EngineLibDir>
    <EngineBuildDir>$(RootDir)EngineBuildDir\</EngineBuildDir>
    <EngineSourceDir>$(RootDir)EngineCode\</EngineSourceDir>
	 <EnginePDBDir>$(RootDir)EnginePDB\</EnginePDBDir>
    <EngineLibName>SWEngine_$(Configuration)_$(PlatformShortName)</EngineLibName>
    <CommonDir>$(EngineSourceDir)Common\</CommonDir>
    <BuildFolder>$(EngineShortcut)_$(Configuration)_$(PlatformShortName)</BuildFolder>
    <EditorReleaseDir>$(RootDir)EditorRelease\</EditorReleaseDir>
	 <InstallerReleaseDir>$(RootDir)Install\</InstallerReleaseDir>
	
    <ConfigTypeString Condition="'$(Configuration)'=='Debug'" >Debug</ConfigTypeString>
    <ConfigTypeSmallString Condition="'$(Configuration)'=='Debug'" >debug</ConfigTypeSmallString>
    <DebugSuffix Condition="'$(Configuration)'=='Debug'" >d</DebugSuffix>
    <ConfigTypeString Condition="'$(Configuration)'!='Debug'" >Release</ConfigTypeString>
    <ConfigTypeSmallString Condition="'$(Configuration)'!='Debug'" >release</ConfigTypeSmallString>
    <DebugSuffix Condition="'$(Configuration)'!='Debug'" />
	
  </PropertyGroup>
  
  <Import Project="$(EngineSourceDir)/swGUI/ProjectDir/Visual2015/LinkSleepingWombatGUI.props" />
  
  <PropertyGroup>
    <_PropertySheetDisplayName>PathsMacros</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <Version>$(EngineVersion)</Version>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>  
    <BuildMacro Include="EngineShortcut">
      <Value>$(EngineShortcut)</Value>
    </BuildMacro>
    <BuildMacro Include="EngineVersion">
      <Value>$(EngineVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="EngineVersionString">
      <Value>$(EngineVersionString)</Value>
    </BuildMacro>
    <BuildMacro Include="EngineRootDirRegistry">
      <Value>$(EngineRootDirRegistry)</Value>
    </BuildMacro>
    <BuildMacro Include="RootDir">
      <Value>$(RootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ExternalDir">
      <Value>$(ExternalDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GameReleaseDir">
      <Value>$(GameReleaseDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EngineLibDir">
      <Value>$(EngineLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="EngineBuildDir">
      <Value>$(EngineBuildDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EngineSourceDir">
      <Value>$(EngineSourceDir)</Value>
    </BuildMacro>
    <BuildMacro Include="EngineLibName">
      <Value>$(EngineLibName)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CommonDir">
      <Value>$(CommonDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BuildFolder">
      <Value>$(BuildFolder)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EditorReleaseDir">
      <Value>$(EditorReleaseDir)</Value>
    </BuildMacro>
    <BuildMacro Include="EditorReleaseDir">
      <Value>$(InstallerReleaseDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ConfigTypeString">
      <Value>$(ConfigTypeString)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ConfigTypeSmallString">
      <Value>$(ConfigTypeSmallString)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DebugSuffix">
      <Value>$(DebugSuffix)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>