<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SWEngineGUIName>EngineGUI</SWEngineGUIName>
    <SWEngineGUILibDir>$(EngineLibDir)$(SWEngineGUIName)\</SWEngineGUILibDir>
    <SWEngineGUISourceDir>$(EngineSourceDir)$(SWEngineGUIName)\</SWEngineGUISourceDir>
    <SWEngineGUIFileName>$(EngineShortcut)$(SWEngineGUIName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)</SWEngineGUIFileName>
    <SWEngineGUIBuildDir>$(EngineBuildDir)$(SWEngineGUIName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</SWEngineGUIBuildDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(SWEngineGUIFileName).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SWEngineGUILibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SWEngineGUIName">
      <Value>$(SWEngineGUIName)</Value>
    </BuildMacro>
    <BuildMacro Include="SWEngineGUILibDir">
      <Value>$(SWEngineGUILibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SWEngineGUISourceDir">
      <Value>$(SWEngineGUISourceDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SWEngineGUIFileName">
      <Value>$(SWEngineGUIFileName)</Value>
    </BuildMacro>
    <BuildMacro Include="SWEngineGUIBuildDir">
      <Value>$(SWEngineGUIBuildDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>