<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GeometricName>Geometric</GeometricName>
    <GeometricLibDir>$(EngineLibDir)$(GeometricName)\</GeometricLibDir>
    <GeometricSourceDir>$(EngineSourceDir)Tools\$(GeometricName)\</GeometricSourceDir>
    <GeometricFileName>$(GeometricName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)</GeometricFileName>
    <GeometricBuildDir>$(EngineBuildDir)$(GeometricName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</GeometricBuildDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(GeometricLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(GeometricFileName).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GeometricName">
      <Value>$(GeometricName)</Value>
    </BuildMacro>
    <BuildMacro Include="GeometricLibDir">
      <Value>$(GeometricLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GeometricSourceDir">
      <Value>$(GeometricSourceDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GeometricFileName">
      <Value>$(GeometricFileName)</Value>
    </BuildMacro>
    <BuildMacro Include="GeometricBuildDir">
      <Value>$(GeometricBuildDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>