<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ImportGroup Label="PropertySheets" >
	<Import Project="../Props/PathsMacros.props" />
	<Import Project="GeometricPathMacros.props" />
  </ImportGroup>
  
  <PropertyGroup>
    <IntDir>$(GeometricBuildDir)</IntDir>
    <TargetName>$(GeometricFileName)</TargetName>
    <OutDir>$(GeometricLibDir)</OutDir>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(EngineSourceDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>__UNUSED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>